forge "https://forgeapi.puppetlabs.com"

# moduledir './modules'

# mod 'puppet-archive',               "1.0.0"
mod 'puppetlabs-java',              "1.6.0"
mod 'puppetlabs-docker_platform',   "2.1.0"
mod 'locp-cassandra',               "1.25.2"
mod 'panaman-pathmunge',            "1.0.0"
mod 'petems-swap_file',             "3.0.2"
mod 'KyleAnderson-consul',          "1.0.10"
mod 'elasticsearch-elasticsearch',   "0.13.2"
mod 'mtulio-linux',                 "1.1.1"
mod 'puppet-selinux',               :git => "git://github.com/voxpupuli/puppet-selinux.git"
mod 'fiddyspence-sysctl',           "1.1.0"
mod 'puppetlabs-limits',            "0.1.0"
mod 'puppetlabs-stdlib',            "4.12.0"
mod 'puppetlabs-ntp',               "4.2.0"